<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

      .add-to-cart {
        background-color: rgba(255, 216, 20, 1);
        color: black;
        padding: 12px 25px 12px 25px;
        border: none;
        border-radius: 50px;
        font-family: Arial;
        font-weight: 500;
      }

      .request {
        padding: 11px 15px 11px 15px;
        background-color: black;
        color: white;
        font-family: Arial;
        font-size: 13px;
        font-weight: 600;
        border: none;
        border-radius: 5px;
      }

      .schedule {
        background-color: rgba(230, 230, 230, 1);
        color: black;
        padding: 11px 15px 11px 15px;
        border: none;
        border-radius: 5px;
        font-family: Arial;
        font-weight: 600;
        font-size: 13px;
      }

    </style>

  </head>

  <body>
    <button class="add-to-cart">
      Add to Cart
    </button>

    <button class="request">
      Request now
    </button>

    <button class="schedule">
      Schedule for later
    </button>

    <button class="js-button">
      Test
    </button>

    <script>
      const button = document.querySelector('.js-button');
        console.log(button.classList.contains('js-button'));
    </script>
  </body>
</html>